.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 91px 50px 97px 50px;
  align-items: center;
}

.header__menu {
  padding: 133px 37px 138px 50px;
}

.header__links-list {
  display: flex;
  justify-content: center;
  font-size: 18px;
  gap: 36px;
  line-height: 21.13px;
  list-style: circle;
}

.logo {
  display: flex;
  width: 148px;
}

.logo-image {
  display: block;
  height: 105px;
  margin: auto;
}

.header__address {
  display: flex;
  max-width: 268px;
  align-items: flex-start;
  flex-direction: column;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  justify-self: end;
}

.cover {
  display: flex;
  background-size: cover;
  background-position: bottom;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/cover.jpg);
  min-height: 757px;
  flex-direction: column;
  padding: 165px 50px 50px;
}

.cover__title {
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 106px;
  padding: 165px 50px 0px;
}

.cover__title-text {
  color: #FFF;
  font-size: 100px;
  line-height: 115px;
  text-transform: uppercase;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px 61px;
}

.cover__description-text {
  color: #FFF;
  font-size: 22px;
  word-spacing: 20px;
  text-transform: uppercase;
}

.bet-button {
  border: 1px solid #FFF;
  padding: 12px 32px 11px 31px;
  background-color: transparent;
}

.button-content {
  font-size: 22px;
  color: #FFF;
  text-transform: uppercase;
}